{
  "name": "weallbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-oas-generator": "^1.0.28",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.4.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "promise-mysql": "^4.1.3",
    "socket.io": "^2.3.0",
    "swagger-ui-express": "^4.1.4"
  }
}
