{
  "rootAPI": "/api/v1/",
  "port": "process.env.PORT || 8080",
  "db": {
    "host": "node65282-env-2758730.jcloud-ver-jpc.ik-server.com",
    "database": "spc07tfhbp7shb2h",
    "user": "root",
    "password": "NTRrna40329"
  },
  "errors" : {
    "wrongID": "Wrong id",
    "wrongMaxValue": "Wrong max value",
    "nameAlreadyTaken": "Name already taken",
    "noNameValue": "No name value",
    "sameName": "Same name",
    "dateAlreadyTaken": "Date already taken",
    "noValue": "No value"
  }
}